    ___           ___       ______  _______.
 _\(  /_______._\(__/_.___\(_     \/       |
 |  _//       |       |     /              |
_|  \         |      _|    _               |
\_____________|______\_____\_______________|
- --------------------------------diP/dS!- |
 latitude independent association presents |
 - ------------------------------------- - |
           "Lemans"  for the C64           |
        with gamepad rumble support        |
               1 / Oct / 2022              |
- -----------------------------------------+
