        ___.                       ___            .___ ___________
,___ _\(   |._____________ __. __\(__/___. ______\|_  \\          )_. ________,
|%%% |     ||            //  |/          |/        /                | %%%%%%%%|
|%%% |    _||                |           |        _                 | %%%%%%%%|
|'_ _|    \                 _|          _|        |                 |_ _ `%%%%|
 .\)\_______________________)|__________)|________|__________________/(/.
<------------------------------------------------------------------------diP->>
         l a t i t u d e  i n d e p e n d e n t  a s s o c i a t i o n
<<---------------------------------------------------------------------------->

                                    L.I.A.

                                   presents

                                    titled

                            "Lemans"  for the C64

                         with gamepad rumble support


--------------------------------- Release Info --------------------------------


                      disassembled & patched by: riq

   Coded for Flashparty demoparty to be released on October 1, 2022.


   Source code can be found here:
   https://gitlab.com/ricardoquesada/c64-lemans/


----------------------------------- News --------------------------------------

   NEWS:

   We have a new shiny website: http://lia.rebelion.digital


----------------------------------- Members -----------------------------------


      Bitnenfer - Foco - Kali - Mr. Roboto - Shining Monster - riq - Uctumi


----------------------------------- Contact -----------------------------------


                          http://lia.rebelion.digital


---------------------------------- Greetings ----------------------------------


                     To all fellow demosceners of the world!
             Specially to: PVM - Hokuto Force - Christian Kleinhus
                          Dipswitch - QOP - JPupper


-------------------------------------------------------------------------------



                        Signing off... The LIA crusaders
